# ES2-d42025

./: .gitignore  ESIID42025.csproj  Program.cs  appsettings.json  esiid42025.sln
Components/: App.razor  Routes.razor  _Imports.razor
Controllers/: CategoryController.cs  EmailController.cs  ImageController.cs  MessageController.cs  PriceConfirmationController.cs  PriceController.cs  ProductController.cs  ReportController.cs  StoreController.cs  StoreProdController.cs  UserController.cs
DTOs/: CategoryDto.cs  ListUserDto.cs  ProductWithPriceDto.cs  SearchSuggestion.cs  StoreDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250317182751_InitialCreate.Designer.cs  20250317182751_InitialCreate.cs  20250317213958_UpdateUserAndModels.Designer.cs  20250317213958_UpdateUserAndModels.cs  20250318084613_AddImagensTableAndRemoveEmailTable.Designer.cs  20250318084613_AddImagensTableAndRemoveEmailTable.cs  20250318130048_CreateIdentitySchema.Designer.cs  20250318130048_CreateIdentitySchema.cs  20250415165203_Pedrodb.Designer.cs  20250415165203_Pedrodb.cs  20250530085747_FloresCreate.Designer.cs  20250530085747_FloresCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminUser.cs  Category.cs  Email.cs  GeneratedReport.cs  IAdmin.cs  IPriceRegistable.cs  Image.cs  Message.cs  NormalUser.cs  Price.cs  PriceConfirmation.cs  Product.cs  Report.cs  Store.cs  StoreProd.cs  StoreReport.cs  User.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  CustomAuthenticationStateProvider.cs  ICategoryService.cs  IListUserService.cs  IPriceService.cs  IProductService.cs  IUserActivityService.cs  JsInteropService.cs  ListUserService.cs  PdfReportService.cs  PriceService.cs  ProductService.cs  ReportService.cs  StoreService.cs  UserActionService.cs  UserActivityService.cs
wwwroot/: app.css  scripts.js
(+84 files in other folders)
